// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	"Version"		"1"

	// =================================================================================================================
	// Templar Assassin: Refraction Holdout
	// =================================================================================================================
	"build_evil_01"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"	"builder_abilities/build_evil_01.lua"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0.0 0.0 0.0 0.0"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"5"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"0"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/builder_ability.lua"
				"Function"	"SpawnUnit"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_absorb"	"200 300 400 500"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_damage"	"20 40 60 80"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"17.0 17.0 17.0 17.0"
			}
		}
		"unit_name"	"test_monster"
	}

	"throw_one"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"tiny_toss"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"POINT"
				"ScriptFile"	"scripts/vscripts/builder_ability.lua"
				"Function"	"Touzhi"
			}
		}
	}

	"wudi"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"Modifiers"
		{
			"modifier_wudi"
			{
				"Properties"	{}
				"States"
				{
				}
				"Passive"	"1"
				"IsHidden"	"1"
			}
		}
	}
}
