"DOTAAbilities"
{

	"item_throw_one"
	{
		"BaseClass"	"item_lua"
		"AbilityTextureName"	"Toss_icon"
		"ScriptFile"	"builder_abilities/item_throw_one.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityCooldown"	"0.1"
		"AOERadius"	"300"
		"ID"	"1500"
		"ItemDroppable"	"0"
		"ItemRequirements"	{}
	}

	"item_remove_ability"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"remove"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"ID"	"1500"
		"ItemCastOnPickup"	"1"
		"ItemCost"	"15"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	"1"
		"ItemKillable"	"1"
		"ItemPermanent"	"0"
		"ItemInitialCharges"	"1"
		"ItemStackable"	"1"
		"ItemRequirements"	{}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"builder_abilities/items/item_remove_ability.lua"
				"Function"	"OnPlayerRemoveAbility"
			}
		}
		"ItemRequiredCharges"	"1"
	}

	"item_treasure_tier_1"
	{
		"BaseClass"	"item_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"ID"	"1501"
		"ItemCastOnPickup"	"1"
		"ItemCost"	"0"
		"ItemRequirements"	{}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/builder_abilities/items/item_treasure_tier_1.lua"
				"Function"	"OnTreasureActive"
			}
		}
	}

	"item_exp_book"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"Tome_of_Knowledge_icon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"ID"	"1501"
		"ItemCastOnPickup"	"1"
		"ItemCost"	"15"
		"ItemRequirements"	{}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/builder_abilities/items/item_exp_book.lua"
				"Function"	"OnUse"
			}
		}
	}

	"item_sphere"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"FightRecapLevel"	"1"
		"AbilityCooldown"	"50.0"
		"AbilityCastRange"	"15000"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"123"
		"ItemQuality"	"epic"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"30"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"	"regen_health;regen_mana;str;agi;int;hard_to_tag"
		"ItemAliases"	"ls;linken's sphere"
		"ItemRequirements"	{}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_all_stats"	"0"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"bonus_health_regen"	"0"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"bonus_mana_regen"	"0"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"block_cooldown"	"60.0"
			}
		}
		"ActiveDescriptionLine"	"2"
		"ShouldBeSuggested"	"1"
	}

	"item_glimmer_cape"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"SpellDispellableType"	"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"	"1"
		"AbilityCooldown"	"50"
		"AbilityManaCost"	"0"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"15000"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"254"
		"ItemQuality"	"rare"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"30"
		"ItemAliases"	"glimmer cape"
		"ItemRequirements"	{}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_magical_armor"	"0"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"fade_delay"	"0.6"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"active_magical_armor"	"35"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"30"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"building_duration_limit"	"180"
			}
		}
		"ShouldBeSuggested"	"1"
	}

	"item_pipe"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"FightRecapLevel"	"2"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"50.0"
		"AbilityManaCost"	"0"
		"AbilityCastRange"	"15000"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"90"
		"ItemQuality"	"rare"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"90"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"	"1"
		"ItemShopTags"	"regen_health;boost_magic_resist"
		"ItemAliases"	"pipe of insight"
		"ItemRequirements"	{}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"health_regen"	"0"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"magic_resistance"	"0"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"barrier_debuff_duration"	"50.0"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"tooltip_resist"	"0"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"aura_health_regen"	"0"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"magic_resistance_aura"	"0"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"aura_radius"	"0"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"barrier_block"	"150"
			}
			"09"
			{
				"var_type"	"FIELD_INTEGER"
				"barrier_duration"	"60"
			}
			"10"
			{
				"var_type"	"FIELD_INTEGER"
				"barrier_radius"	"15000"
			}
			"11"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_all_stats"	"0"
			}
			"12"
			{
				"var_type"	"FIELD_INTEGER"
				"barrier_block_creep"	"150"
			}
		}
		"ShouldBeSuggested"	"1"
	}

	"item_mjollnir"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"SpellDispellableType"	"SPELL_DISPELLABLE_YES"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"50"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"0"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"15000"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"158"
		"ItemQuality"	"artifact"
		"ItemCost"	"120"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"	"damage;attack_speed;unique"
		"ItemAliases"	"mjollnir"
		"ItemRequirements"	{}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_damage"	"0"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_attack_speed"	"0"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"static_duration"	"60"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"static_chance"	"30"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"static_strikes"	"4"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"static_damage"	"250"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"static_primary_radius"	"600"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"static_seconary_radius"	"900"
			}
			"09"
			{
				"var_type"	"FIELD_INTEGER"
				"static_radius"	"900"
			}
			"10"
			{
				"var_type"	"FIELD_FLOAT"
				"static_cooldown"	"1.0"
			}
			"11"
			{
				"var_type"	"FIELD_INTEGER"
				"chain_chance"	"0"
			}
			"12"
			{
				"var_type"	"FIELD_INTEGER"
				"chain_damage"	"0"
			}
			"13"
			{
				"var_type"	"FIELD_INTEGER"
				"chain_strikes"	"0"
			}
			"14"
			{
				"var_type"	"FIELD_INTEGER"
				"chain_radius"	"0"
			}
			"15"
			{
				"var_type"	"FIELD_FLOAT"
				"chain_delay"	"0"
			}
			"16"
			{
				"var_type"	"FIELD_FLOAT"
				"chain_cooldown"	"0"
			}
		}
		"ShouldBeSuggested"	"1"
	}

	"item_addmana"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_Energy_Booster_icon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"	"1502"
		"ItemCost"	"90"
		"ItemDroppable"	"0"
		"ItemSellable"	"0"
		"ItemKillable"	"0"
		"ItemRequirements"	{}
		"Modifiers"
		{
			"modifier_item_addmana"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"%addmana"
				}
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"addmana"	"8"
			}
		}
	}

	"item_moneyevil"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_Philosopher_Stone_icon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"	"1503"
		"ItemCost"	"60"
		"ItemDroppable"	"0"
		"ItemSellable"	"0"
		"ItemKillable"	"0"
		"ItemRequirements"	{}
		"Modifiers"
		{
			"modifier_item_moneyevil"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"%minusmana"
				}
			}
			"modifier_item_moneyevil_2"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"IsHidden"	"1"
				"Properties"	{}
				"OnIntervalThink"
				{
					"GrantXPGold"
					{
						"Target"	"CASTER"
						"SplitEvenly"	"0"
						"GoldAmount"	"1"
					}
				}
				"ThinkInterval"	"5"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"minusmana"	"-6"
			}
		}
	}

	"item_moneyold"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_Philosophers_Stoneold_icon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"	"1520"
		"ItemCost"	"30"
		"ItemDroppable"	"1"
		"ItemSellable"	"0"
		"ItemKillable"	"0"
		"ItemRequirements"	{}
		"Modifiers"
		{
			"modifier_item_money_2"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"IsHidden"	"1"
				"Properties"	{}
				"OnIntervalThink"
				{
					"GrantXPGold"
					{
						"Target"	"CASTER"
						"SplitEvenly"	"0"
						"GoldAmount"	"1"
					}
				}
				"ThinkInterval"	"20"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"minusmana"	"-6"
			}
		}
	}

	"item_addattackspeed"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_Magus_Accord_Alacrity_icon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"50"
		"AbilityCastRange"	"15000"
		"ID"	"1504"
		"ItemCost"	"120"
		"ItemRequirements"	{}
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
			"particle"	"particles/econ/items/invoker/invoker_ti7/invoker_ti7_alacrity_buff.vpcf"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_item_addattackspeed"
				"Duration"	"60"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Invoker.Alacrity"
			}
		}
		"Modifiers"
		{
			"modifier_item_addattackspeed"
			{
				"Duration"	"60"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%asbounsinvoker"
				}
				"EffectAttachType"	"follow_overhead"
				"EffectName"	"particles/econ/items/invoker/invoker_ti7/invoker_ti7_alacrity_buff.vpcf"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"asbounsinvoker"	"400"
			}
		}
	}

	"item_castrefresh"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_Refresher_Orb_icon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ID"	"1505"
		"ItemCost"	"999"
		"ItemRequirements"	{}
		"precache"
		{
			"particle"	"particles/items2_fx/refresher.vpcf"
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
		}
		"Modifiers"
		{
			"modifier_item_castrefresh"
			{
				"Properties"	{}
				"States"	{}
				"IsHidden"	"0"
				"OnSpentMana"
				{
					"Random"
					{
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"Target"	"CASTER"
								"ModifierName"	"modifier_item_castrefresh_2"
								"Duration"	"5"
							}
							"FireEffect"
							{
								"Target"	"CASTER"
								"ControlPoints"	{}
								"ControlPointEntities"	{}
								"EffectName"	"particles/items2_fx/refresher.vpcf"
								"EffectAttachType"	"follow_origin"
							}
							"FireSound"
							{
								"EffectName"	"DOTA_Item.Refresher.Activate"
							}
						}
						"Chance"	"%refreshchance"
					}
				}
				"Passive"	"1"
			}
			"modifier_item_castrefresh_2"
			{
				"IsHidden"	"0"
				"Duration"	"5"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANACOST_PERCENTAGE"	"%manacostreduce"
				}
			}
			"modifier_item_castrefresh_3"
			{
				"IsHidden"	"0"
				"Duration"	"5"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"refreshchance"	"50"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"manacostreduce"	"100"
			}
		}
	}

	"item_warwra"
	{
		"BaseClass"	"item_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityCastRange"	"700"
		"ID"	"1506"
		"ItemRequirements"	{}
		"precache"
		{
			"soundfile"	"soundevents/game_sounds.vsndevts"
			"soundfile"	"soundevents/game_sounds_ui.vsndevts"
			"soundfile"	"soundevents/game_sounds_ui.vsndevts"
			"soundfile"	"soundevents/game_sounds_ui.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"lockjaw_Courier.gold"
			}
			"FireSound"
			{
				"EffectName"	"ui.spect_pickup_in"
			}
			"FireSound"
			{
				"EffectName"	"Item.PickUpRingWorld"
			}
			"FireSound"
			{
				"EffectName"	"Item.PickUpRecipeWorld"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Omniknight.GuardianAngel"
			}
		}
	}

	"item_shell"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_Ion_Shell_icon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"50"
		"AbilityCastRange"	"15000"
		"ID"	"1507"
		"ItemCost"	"50"
		"ItemRequirements"	{}
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_dark_seer.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_dark_seer.vsndevts"
			"particle"	"particles/econ/items/dark_seer/dark_seer_ti8_immortal_arms/dark_seer_ti8_immortal_ion_shell.vpcf"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"Duration"	"60"
				"ModifierName"	"modifier_item_shell"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Dark_Seer.Ion_Shield_Start"
			}
		}
		"Modifiers"
		{
			"modifier_item_shell"
			{
				"Duration"	"60"
				"IsBuff"	"1"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"
						{
							"Types"	"DOTA_UNIT_TARGET_BASIC"
							"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Flags"	"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
							"Center"	"CASTER"
							"Radius"	"275"
						}
						"Type"	"DAMAGE_TYPE_MAGICAL"
						"Damage"	"5"
					}
				}
				"ThinkInterval"	"0.2"
				"EffectName"	"particles/econ/items/dark_seer/dark_seer_ti8_immortal_arms/dark_seer_ti8_immortal_ion_shell.vpcf"
				"EffectAttachType"	"follow_head"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"range"	"275"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"25"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"60"
			}
		}
	}

	"item_omni"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_Heavenly_Grace_icon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"50"
		"AbilityCastRange"	"15000"
		"ID"	"1508"
		"ItemCost"	"60"
		"ItemRequirements"	{}
		"precache"
		{
			"particle"	"particles/econ/items/omniknight/omni_ti8_head/omniknight_repel_buff_ti8.vpcf"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"Duration"	"60"
				"ModifierName"	"modifier_item_omni"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Omniknight.Repel.TI8"
			}
		}
		"Modifiers"
		{
			"modifier_item_omni"
			{
				"Duration"	"60"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armorbonus"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%regenbonus"
				}
				"EffectName"	"particles/econ/items/omniknight/omni_ti8_head/omniknight_repel_buff_ti8.vpcf"
				"EffectAttachType"	"follow_origin"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"armorbonus"	"10"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"regenbonus"	"15"
			}
		}
	}

	"item_asms"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_Drum_of_Endurance_icon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"50"
		"AbilityCastRange"	"15000"
		"ID"	"1509"
		"ItemCost"	"110"
		"ItemRequirements"	{}
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
			"particle"	"particles/econ/events/ti9/ti9_drums_musicnotes.vpcf"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"
				{
					"Types"	"DOTA_UNIT_TARGET_BASIC"
					"Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Flags"	"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
					"Center"	"CASTER"
					"Radius"	"15000"
				}
				"Duration"	"10"
				"ModifierName"	"modifier_item_asms"
			}
			"FireSound"
			{
				"EffectName"	"DOTA_Item.DoE.Activate"
			}
		}
		"Modifiers"
		{
			"modifier_item_asms"
			{
				"Duration"	"10"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%asbonus"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%msbonus"
				}
				"EffectName"	"particles/econ/events/ti9/ti9_drums_musicnotes.vpcf"
				"EffectAttachType"	"follow_origin"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"asbonus"	"50"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"msbonus"	"100"
			}
		}
	}

	"item_bkball"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_Minotaur_Horn_icon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"50"
		"AbilityCastRange"	"15000"
		"ID"	"1510"
		"ItemCost"	"120"
		"ItemRequirements"	{}
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
			"particle"	"particles/items5_fx/minotaur_horn.vpcf"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"
				{
					"Types"	"DOTA_UNIT_TARGET_BASIC"
					"Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Flags"	"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
					"Center"	"CASTER"
					"Radius"	"15000"
				}
				"Duration"	"10"
				"ModifierName"	"modifier_item_bkball"
			}
			"FireSound"
			{
				"EffectName"	"DOTA_Item.BlackKingBar.Activate"
			}
		}
		"Modifiers"
		{
			"modifier_item_bkball"
			{
				"Duration"	"10"
				"IsBuff"	"1"
				"Properties"	{}
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"	"particles/items5_fx/minotaur_horn.vpcf"
				"EffectAttachType"	"follow_origin"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"10"
			}
		}
	}

	"item_mangotrees"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_Mango_Tree_icon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"55"
		"ID"	"1511"
		"ItemCost"	"60"
		"ItemRequirements"	{}
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
			"particle"	"particles/items3_fx/mango_active.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"Function"	"Modifier_GiveMana"
				"ScriptFile"	"scripts/vscripts/addon_game_mode.lua"
				"mana"	"2"
			}
			"FireSound"
			{
				"EffectName"	"DOTA_Item.Mango.Activate"
			}
			"FireEffect"
			{
				"Target"	"CASTER"
				"EffectAttachType"	"follow_origin"
				"EffectName"	"particles/items3_fx/mango_active.vpcf"
			}
		}
	}

	"item_mango2"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_Enchanted_Mango_icon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityCastPoint"	"0.1"
		"ID"	"1514"
		"ItemQuality"	"consumable"
		"ItemCost"	"1"
		"ItemPermanent"	"0"
		"ItemInitialCharges"	"1"
		"ItemRequirements"	{}
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
			"particle"	"particles/items3_fx/mango_active.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/addon_game_mode.lua"
				"Function"	"Modifier_GiveMana"
				"mana"	"2"
			}
			"FireSound"
			{
				"EffectName"	"DOTA_Item.Mango.Activate"
			}
			"FireEffect"
			{
				"Target"	"CASTER"
				"EffectAttachType"	"follow_origin"
				"EffectName"	"particles/items3_fx/mango_active.vpcf"
			}
			"SpendCharge"	{}
		}
		"ItemDisplayCharges"	"1"
	}

	"item_mango4"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_Enchanted_Mango_icon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityCastPoint"	"0.1"
		"ID"	"1515"
		"ItemQuality"	"consumable"
		"ItemCost"	"1"
		"ItemPermanent"	"0"
		"ItemInitialCharges"	"1"
		"ItemRequirements"	{}
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
			"particle"	"particles/items3_fx/mango_active.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"Function"	"Modifier_GiveMana"
				"mana"	"4"
				"ScriptFile"	"scripts/vscripts/addon_game_mode.lua"
			}
			"FireSound"
			{
				"EffectName"	"DOTA_Item.Mango.Activate"
			}
			"FireEffect"
			{
				"Target"	"CASTER"
				"EffectAttachType"	"follow_origin"
				"EffectName"	"particles/items3_fx/mango_active.vpcf"
			}
			"SpendCharge"	{}
		}
	}

	"item_mango5"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_Enchanted_Mango_icon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityCastPoint"	"0.1"
		"ID"	"1516"
		"ItemQuality"	"consumable"
		"ItemCost"	"1"
		"ItemPermanent"	"0"
		"ItemInitialCharges"	"1"
		"ItemRequirements"	{}
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
			"particle"	"particles/items3_fx/mango_active.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/addon_game_mode.lua"
				"mana"	"5"
				"Function"	"Modifier_GiveMana"
			}
			"FireSound"
			{
				"EffectName"	"DOTA_Item.Mango.Activate"
			}
			"FireEffect"
			{
				"Target"	"CASTER"
				"EffectAttachType"	"follow_origin"
				"EffectName"	"particles/items3_fx/mango_active.vpcf"
			}
			"SpendCharge"	{}
		}
	}

	"item_mango7"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_Enchanted_Mango_icon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityCastPoint"	"0.1"
		"ID"	"1517"
		"ItemQuality"	"consumable"
		"ItemCost"	"1"
		"ItemPermanent"	"0"
		"ItemInitialCharges"	"1"
		"ItemRequirements"	{}
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
			"particle"	"particles/items3_fx/mango_active.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"Function"	"Modifier_GiveMana"
				"mana"	"7"
				"ScriptFile"	"scripts/vscripts/addon_game_mode.lua"
			}
			"FireSound"
			{
				"EffectName"	"DOTA_Item.Mango.Activate"
			}
			"FireEffect"
			{
				"Target"	"CASTER"
				"EffectAttachType"	"follow_origin"
				"EffectName"	"particles/items3_fx/mango_active.vpcf"
			}
			"SpendCharge"	{}
		}
	}

	"item_mango9"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_Enchanted_Mango_icon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityCastPoint"	"0.1"
		"ID"	"1518"
		"ItemQuality"	"consumable"
		"ItemCost"	"1"
		"ItemPermanent"	"0"
		"ItemInitialCharges"	"1"
		"ItemRequirements"	{}
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
			"particle"	"particles/items3_fx/mango_active.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/addon_game_mode.lua"
				"Function"	"Modifier_GiveMana"
				"mana"	"9"
			}
			"FireSound"
			{
				"EffectName"	"DOTA_Item.Mango.Activate"
			}
			"FireEffect"
			{
				"Target"	"CASTER"
				"EffectAttachType"	"follow_origin"
				"EffectName"	"particles/items3_fx/mango_active.vpcf"
			}
			"SpendCharge"	{}
		}
	}

	"item_mango10"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_Enchanted_Mango_icon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityCastPoint"	"0.1"
		"ID"	"1519"
		"ItemQuality"	"consumable"
		"ItemCost"	"1"
		"ItemPermanent"	"0"
		"ItemInitialCharges"	"1"
		"ItemRequirements"	{}
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
			"particle"	"particles/items3_fx/mango_active.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"Function"	"Modifier_GiveMana"
				"ScriptFile"	"scripts/vscripts/addon_game_mode.lua"
				"mana"	"10"
			}
			"FireSound"
			{
				"EffectName"	"DOTA_Item.Mango.Activate"
			}
			"FireEffect"
			{
				"Target"	"CASTER"
				"EffectAttachType"	"follow_origin"
				"EffectName"	"particles/items3_fx/mango_active.vpcf"
			}
			"SpendCharge"	{}
		}
	}

	"item_repairhammer"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_Repair_Kit_icon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"300"
		"AbilityCastRange"	"5000"
		"ID"	"1512"
		"ItemCost"	"60"
		"ItemRequirements"	{}
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
			"particle"	"particles/units/heroes/hero_omniknight/omniknight_guardian_angel_omni.vpcf"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"Duration"	"3"
				"ModifierName"	"modifier_item_repairhammer"
			}
			"FireSound"
			{
				"EffectName"	"DOTA_Item.RepairKit.Target"
			}
		}
		"Modifiers"
		{
			"modifier_item_repairhammer"
			{
				"IsBuff"	"1"
				"Properties"	{}
				"EffectName"	"particles/units/heroes/hero_omniknight/omniknight_guardian_angel_omni.vpcf"
				"EffectAttachType"	"follow_origin"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"OnCreated"
				{
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"scripts/vscripts/addon_game_mode.lua"
						"Function"	"Modifier_ChangeBaseHp"
						"modHp"	"%addhp"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"addhp"	"8"
			}
		}
	}

	"item_summontiny"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_Giant_Ring_icon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"160"
		"AbilityManaCost"	"10"
		"ID"	"1513"
		"ItemCost"	"999"
		"ItemRequirements"	{}
		"precache"
		{
		}
		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"Target"	"CASTER"
				"OnSpawn"
				{
					"FireSound"
					{
						"EffectName"	"DOTA_Item.PhoenixAsh.Cast"
					}
				}
				"UnitName"	"tiny_illusion"
				"UnitCount"	"1"
				"Duration"	"50"
			}
		}
	}
}
