"DOTAHeroes"
{

	// =================================================================================================================
	// HERO: Templar Assassin
	// =================================================================================================================
	"builder"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_tiny"
		// Ability 1
		"Ability1"	"empty1"
		// Range of vision at night time.
		"VisionNighttimeRange"	"1800"
		"Ability2"	"empty2"
		"Ability3"	"empty3"
		"Ability4"	"empty4"
		"Ability5"	"empty5"
		"Ability6"	"empty6"
		"Ability7"	"empty7"
		"Ability8"	"empty8"
		"Ability9"	"empty9"
		"Ability10"	"empty10"
		"Ability11"	"wudi"
		"Ability12"	"builder_growth"
		"Ability13"	"empty13"
		"Ability14"	"empty14"
		"Ability15"	"empty15"
		"Ability16"	"empty16"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"StatusHealth"	"9999"
		"StatusHealthRegen"	"0"
		"StatusMana"	"8"
		"StatusManaRegen"	"0"
		"Ability17"	""
	}
}
