// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	"Version"		"1"

	// =================================================================================================================
	// Templar Assassin: Refraction Holdout
	// =================================================================================================================
	"build_evil_01"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"	"builder_abilities/build_evil_01.lua"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"MaxLevel"	"10"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0.0 0.0 0.0 0.0"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"1 1 1 1 1 1 1 1 1 1"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"0"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/builder_ability.lua"
				"Function"	"SpawnUnit"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_absorb"	"200 300 400 500"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_damage"	"20 40 60 80"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"17.0 17.0 17.0 17.0"
			}
		}
		"unit_name"	"test_monster"
	}

	"throw_one"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"tiny_toss"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"POINT"
				"ScriptFile"	"scripts/vscripts/builder_ability.lua"
				"Function"	"Touzhi"
			}
		}
	}

	"wudi"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"precache"
		{
			"particle"	"particles/addons_gameplay/tower_good_tintable3_lamp.vpcf"
		}
		"Modifiers"
		{
			"modifier_wudi"
			{
				"Properties"	{}
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Passive"	"1"
				"IsHidden"	"0"
				"EffectName"	"particles/addons_gameplay/tower_good_tintable3_lamp.vpcf"
			}
		}
	}

	"base_fantan"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"precache"
		{
			"particle"	"particles/addons_gameplay/tower_good_tintable3_lamp.vpcf"
		}
		"Modifiers"
		{
			"modifier_base_fantan"
			{
				"Passive"	"1"
				"OnAttacked"
				{
					"Damage"
					{
						"Target"	"ATTACKER"
						"Damage"	"10000"
						"Type"	"DAMAGE_TYPE_PURE"
					}
				}
				"EffectName"	"particles/addons_gameplay/tower_good_tintable3_lamp.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
		}
	}

	"build_test_01"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"MaxLevel"	"10"
		"AbilityCooldown"	"1"
	}

	"build_test_02"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"MaxLevel"	"10"
		"AbilityCooldown"	"1"
	}

	"build_test_03"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"MaxLevel"	"10"
		"AbilityCooldown"	"1"
	}

	"build_test_04"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"MaxLevel"	"10"
		"AbilityCooldown"	"1"
	}

	"build_test_05"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"MaxLevel"	"10"
		"AbilityCooldown"	"1"
	}

	"empty1"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	}

	"empty2"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	}

	"empty3"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	}

	"empty4"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	}

	"empty5"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	}

	"empty6"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	}

	"empty7"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	}

	"empty8"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	}

	"empty9"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	}

	"empty10"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	}

	"empty11"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	}

	"empty12"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	}

	"empty13"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	}

	"empty14"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	}

	"empty15"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	}

	"empty16"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	}

	"test_one_target"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityCooldown"	"10"
		"AbilityManaCost"	"5"
		"precache"
		{
			"particle"	"models/heroes/antimage_female/debut/particles/blink/antimage_debut_blink.vpcf"
		}
		"OnSpellStart"
		{
			"Damage"
			{
				"Target"	"TARGET"
				"Type"	"DAMAGE_TYPE_MAGICAL"
				"Damage"	"100"
			}
			"FireEffect"
			{
				"Target"	"TARGET"
				"EffectName"	"models/heroes/antimage_female/debut/particles/blink/antimage_debut_blink.vpcf"
			}
		}
	}
}
