"DOTAAbilities"
{

	"item_throw_one"
	{
		"BaseClass"	"item_lua"
		"AbilityTextureName"	"Toss_icon"
		"ScriptFile"	"builder_abilities/item_throw_one.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityCooldown"	"0.1"
		"AOERadius"	"600"
		"ID"	"1500"
		"ItemDroppable"	"0"
		"ItemRequirements"	{}
	}

	"item_remove_ability"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"remove"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"ID"	"1500"
		"ItemCastOnPickup"	"1"
		"ItemCost"	"100"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	"1"
		"ItemKillable"	"1"
		"ItemPermanent"	"0"
		"ItemInitialCharges"	"1"
		"ItemStackable"	"1"
		"ItemRequirements"	{}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"builder_abilities/items/item_remove_ability.lua"
				"Function"	"OnPlayerRemoveAbility"
			}
		}
		"ItemRequiredCharges"	"1"
	}

	"item_treasure_tier_1"
	{
		"BaseClass"	"item_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"ID"	"1501"
		"ItemCastOnPickup"	"1"
		"ItemCost"	"0"
		"ItemRequirements"	{}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/builder_abilities/items/item_treasure_tier_1.lua"
				"Function"	"OnTreasureActive"
			}
		}
	}

	"item_exp_book"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"Tome_of_Knowledge_icon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"ID"	"1501"
		"ItemCastOnPickup"	"1"
		"ItemCost"	"10"
		"ItemRequirements"	{}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/builder_abilities/items/item_exp_book.lua"
				"Function"	"OnUse"
			}
		}
	}

	"item_sphere"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"FightRecapLevel"	"1"
		"AbilityCooldown"	"60.0"
		"AbilityCastRange"	"700"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"123"
		"ItemQuality"	"epic"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"0"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"	"regen_health;regen_mana;str;agi;int;hard_to_tag"
		"ItemAliases"	"ls;linken's sphere"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_all_stats"	"0"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"bonus_health_regen"	"0"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"bonus_mana_regen"	"20"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"block_cooldown"	"60.0"
			}
		}
		"ActiveDescriptionLine"	"2"
		"ShouldBeSuggested"	"1"
	}

	"item_glimmer_cape"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellDispellableType"	"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"	"1"
		"AbilityCooldown"	"60"
		"AbilityManaCost"	"0"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"550"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"254"
		"ItemQuality"	"rare"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"0"
		"ItemAliases"	"glimmer cape"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_magical_armor"	"0"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"fade_delay"	"0.6"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"active_magical_armor"	"35"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"30"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"building_duration_limit"	"180"
			}
		}
		"ShouldBeSuggested"	"1"
	}

	"item_philosophers_stone"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"290"
		"Model"	"models/props_gameplay/neutral_box.vmdl"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"0"
		"ItemPurchasable"	"1"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_gpm"	"30"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_mana"	"0"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_damage"	"0"
			}
		}
		"ItemIsNeutralDrop"	"0"
	}

	"item_pipe"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"	"2"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"60.0"
		"AbilityManaCost"	"0"
		"AbilityCastRange"	"800"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"90"
		"ItemQuality"	"rare"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"0"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"	"1"
		"ItemShopTags"	"regen_health;boost_magic_resist"
		"ItemAliases"	"pipe of insight"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"health_regen"	"0"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"magic_resistance"	"0"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"barrier_debuff_duration"	"50.0"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"tooltip_resist"	"0"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"aura_health_regen"	"0"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"magic_resistance_aura"	"0"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"aura_radius"	"0"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"barrier_block"	"100"
			}
			"09"
			{
				"var_type"	"FIELD_INTEGER"
				"barrier_duration"	"60"
			}
			"10"
			{
				"var_type"	"FIELD_INTEGER"
				"barrier_radius"	"800"
			}
			"11"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_all_stats"	"0"
			}
			"12"
			{
				"var_type"	"FIELD_INTEGER"
				"barrier_block_creep"	"100"
			}
		}
		"ShouldBeSuggested"	"1"
	}

	"item_mjollnir"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellDispellableType"	"SPELL_DISPELLABLE_YES"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"60"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"0"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"800"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"158"
		"ItemQuality"	"artifact"
		"ItemCost"	"0"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"	"damage;attack_speed;unique"
		"ItemAliases"	"mjollnir"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_damage"	"0"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_attack_speed"	"0"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"static_duration"	"60"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"static_chance"	"20"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"static_strikes"	"4"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"static_damage"	"200"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"static_primary_radius"	"600"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"static_seconary_radius"	"900"
			}
			"09"
			{
				"var_type"	"FIELD_INTEGER"
				"static_radius"	"900"
			}
			"10"
			{
				"var_type"	"FIELD_FLOAT"
				"static_cooldown"	"1.0"
			}
			"11"
			{
				"var_type"	"FIELD_INTEGER"
				"chain_chance"	"0"
			}
			"12"
			{
				"var_type"	"FIELD_INTEGER"
				"chain_damage"	"0"
			}
			"13"
			{
				"var_type"	"FIELD_INTEGER"
				"chain_strikes"	"0"
			}
			"14"
			{
				"var_type"	"FIELD_INTEGER"
				"chain_radius"	"0"
			}
			"15"
			{
				"var_type"	"FIELD_FLOAT"
				"chain_delay"	"0"
			}
			"16"
			{
				"var_type"	"FIELD_FLOAT"
				"chain_cooldown"	"0"
			}
		}
		"ShouldBeSuggested"	"1"
	}

	"item_addmana"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_Energy_Booster_icon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"	"1502"
		"ItemCost"	"1"
		"ItemDroppable"	"0"
		"ItemSellable"	"0"
		"ItemKillable"	"0"
		"ItemRequirements"	{}
		"Modifiers"
		{
			"modifier_item_addmana"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"%addmana"
				}
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"addmana"	"8"
			}
		}
	}

	"item_moneyevil"
	{
		"BaseClass"	"item_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"	"1503"
		"ItemCost"	"1"
		"ItemDroppable"	"0"
		"ItemSellable"	"0"
		"ItemKillable"	"0"
		"ItemRequirements"	{}
		"Modifiers"
		{
			"modifier_item_moneyevil"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"%minusmana"
				}
			}
			"modifier_item_moneyevil_2"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"IsHidden"	"1"
				"Properties"	{}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"minusmana"	"-6"
			}
		}
	}

	"item_addattackspeed"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_Magus_Accord_Alacrity_icon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"60"
		"AbilityCastRange"	"700"
		"ID"	"1504"
		"ItemCost"	"1"
		"ItemRequirements"	{}
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
			"particle"	"particles/econ/items/invoker/invoker_ti7/invoker_ti7_alacrity_buff.vpcf"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_item_addattackspeed"
				"Duration"	"60"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Invoker.Alacrity"
			}
		}
		"Modifiers"
		{
			"modifier_item_addattackspeed"
			{
				"Duration"	"60"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%asbounsinvoker"
				}
				"EffectAttachType"	"follow_overhead"
				"EffectName"	"particles/econ/items/invoker/invoker_ti7/invoker_ti7_alacrity_buff.vpcf"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"asbounsinvoker"	"250"
			}
		}
	}

	"item_castrefresh"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_Refresher_Orb_icon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ID"	"1505"
		"ItemCost"	"5"
		"ItemRequirements"	{}
		"precache"
		{
			"particle"	"particles/items2_fx/refresher.vpcf"
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
		}
		"Modifiers"
		{
			"modifier_item_castrefresh"
			{
				"Properties"	{}
				"States"	{}
				"IsHidden"	"0"
				"OnSpentMana"
				{
					"Random"
					{
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"Target"	"CASTER"
								"ModifierName"	"modifier_item_castrefresh_2"
								"Duration"	"5"
							}
							"FireEffect"
							{
								"Target"	"CASTER"
								"ControlPoints"	{}
								"ControlPointEntities"	{}
								"EffectName"	"particles/items2_fx/refresher.vpcf"
								"EffectAttachType"	"follow_origin"
							}
							"FireSound"
							{
								"EffectName"	"DOTA_Item.Refresher.Activate"
							}
						}
						"Chance"	"%refreshchance"
					}
				}
				"Passive"	"1"
			}
			"modifier_item_castrefresh_2"
			{
				"IsHidden"	"0"
				"Duration"	"5"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANACOST_PERCENTAGE"	"%manacostreduce"
				}
			}
			"modifier_item_castrefresh_3"
			{
				"IsHidden"	"0"
				"Duration"	"5"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"refreshchance"	"50"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"manacostreduce"	"100"
			}
		}
	}
}
