"dota_shops"
{
	"consumables"
	{

	}

	"attributes"
	{
		
	}

	"weapons_armor"
	{
	        "item"          "item_remove_ability"
                "item"          "item_exp_book"
                "item"          "item_sphere"
                "item"          "item_glimmer_cape"
                "item"          "item_moneyold"
                "item"          "item_shell"
                "item"          "item_repairhammer"
                "item"          "item_mangotrees"
                "item"          "item_mango10"
                "item"          "item_moneyevil"
                "item"          "item_omni"
                "item"          "item_pipe"
                "item"          "item_asms"
                "item"          "item_addmana"
                "item"          "item_mjollnir"	
                "item"          "item_addattackspeed"
                "item"          "item_bkball"
                "item"          "item_summontiny"
                "item"          "item_castrefresh"
	}
			
	"misc"
	{
		
		"item"		"item_blink"		
	}	
	
	// Level 1 - Green Recipes
	"basics"
	{		
		"item"		"item_magic_wand"
		
	}

	// Level 2 - Blue Recipes
	"support"
	{
		"item"		"item_ring_of_basilius"
		
	}
				
	"magics"			
	{
		"item"		"item_glimmer_cape"
		
	}
		
	// Level 3 - Purple Recipes	
	"defense"
	{
		"item"		"item_hood_of_defiance"
		
	}
			
	"weapons"
	{	
		
		"item"		"item_bloodthorn"
	}
		
	// Level 4 - Orange / Orb / Artifacts				
	"artifacts"
	{	
 		"item"		"item_mjollnir"
	}

	"sideshop1"
	{
		
		"item"		"item_robe"
	}

	"sideshop2"
	{
		
		"item"		"item_blink"
	}
	
	"secretshop"
	{							
		
		"item"		"item_relic"
	}

	"pregame"
	{
		
	}
}