"dota_shops"
{
	"consumables"
	{

	}

	"attributes"
	{
		
	}

	"weapons_armor"
	{
	        "item"          "item_remove_ability"
                "item"          "item_exp_book"
                "item"          "item_drawcard"
                "item"          "item_repairhammer"
                "item"          "item_mangotrees"
                "item"          "item_throw_many"
                "item"          "item_throw_one_fast"
                "item"          "item_summonunit"
                "item"          "item_pipe"
                "item"          "item_asms"
                "item"          "item_addmana"
                "item"          "item_mjollnir"	
                "item"          "item_addattackspeed"
                "item"          "item_bkball"
                "item"          "item_summontiny"
                "item"          "item_castrefresh"
	}
			
	"misc"
	{
				
	}	
	
	// Level 1 - Green Recipes
	"basics"
	{		
		
	}

	// Level 2 - Blue Recipes
	"support"
	{
		
	}
				
	"magics"			
	{
		
	}
		
	// Level 3 - Purple Recipes	
	"defense"
	{
		
	}
			
	"weapons"
	{	
		
	}
		
	// Level 4 - Orange / Orb / Artifacts				
	"artifacts"
	{	

	}

	"sideshop1"
	{
		
	}

	"sideshop2"
	{
		
	}
	
	"secretshop"
	{							
		
	}

	"pregame"
	{
		
	}
}